# fundsManager

./: README.md
BLL/: AutomapperProfile.cs  BLL.csproj  BLL.xml
BLL/DTO/: BankAccountDTO.cs  CurrencyDTO.cs  TransactionDTO.cs  UserBankAccountDTO.cs  UserDTO.cs
BLL/Enums/: AccountType.cs
BLL/Interfaces/: IBankAccountService.cs  ICurrencyService.cs  IStatisticsService.cs  IUserService.cs
BLL/Models/: StatisticsItem.cs
BLL/Services/: BankAccountService.cs  CurrencyService.cs  StatisticsService.cs  UserService.cs
DAL/: DAL.csproj  DAL.xml
DAL/Context/: AppContext.cs  FundsContext.cs
DAL/Domain/: BankAccount.cs  BaseEntity.cs  Currency.cs  Transaction.cs  TransactionHistory.cs  User.cs  UserBankAccount.cs  UserDetails.cs
DAL/Enums/: AccountType.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20201008193000_Initial-Migration.Designer.cs  20201008213457_Initial-Migration.Designer.cs  20201008213457_Initial-Migration.cs  20201009083050_Initial.Designer.cs  20201009083050_Initial.cs  FundsContextModelSnapshot.cs
DAL/Repositories/: BankAccountRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
fundsManager/: fundsManager.sln
fundsManager/Console UI/: Console UI.csproj  Program.cs
fundsManager/PL/: AccountControl.xaml  AccountControl.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  Change Password.xaml  Change Password.xaml.cs  ChangeEmail.xaml  ChangeEmail.xaml.cs  ChangePhoneNumber.xaml  ChangePhoneNumber.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NinjectRegistrations.cs  PL.csproj  Registration.xaml  Registration.xaml.cs  ShareAccount.xaml  ShareAccount.xaml.cs
fundsManager/UnitTests/: TestUserService.cs  UnitTests.csproj
