<Window x:Class="PL.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainForm" Height="450" Width="800" Background="#FF083846">
    <Viewbox>
        <Grid Width="427">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TabControl Margin="-24,0,0,0" TabStripPlacement="Left" Background="#FF083846" Grid.Row="1" BorderBrush="#FF083846" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TabItem Header="Accounts" Background="#FF2FC3CB"  Padding="6,2,6,45">
                    <Grid Background="#FF083846"  Margin="0,0,-366,-2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="107*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Stats" Background="#FF2FC3CB" Padding="6,2,6,45">
                    <Grid Background="#FF083846" Margin="0,0,-366,-2"/>
                </TabItem>
                <TabItem Header="Transactions" Background="#FF2FC3CB" Padding="6,2,6,45">
                    <Grid Background="#FF083846" Margin= "0,0,-366,-2" />
                </TabItem>
                <TabItem Header="Settings" Background="#FF2FC3CB" Padding="6,2,6,45">
                    <Grid Background="#FF083846" Margin= "0,0,-366,-2"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Viewbox>
</Window>
